# designPatterns_homework

./: Jenkinsfile  pom.xml
designPatterns/: pom.xml
designPatterns/allure-results/: 04176b5b-69b4-4e46-9156-5565ce2a5b62-container.json  0c74a8cb-9532-4b98-9da9-bd84040137ae-container.json  25287fe7-d228-4907-bff0-60b5ba4d3b78-result.json  2c93cafc-c2df-4509-8b04-2393b338349a-container.json  2e2da979-7969-4758-ac75-70cdf1a3dcb1-result.json  35dc22ac-bceb-45ea-8bd0-5d8e1fdeeaed-container.json  3d89dd76-7eae-4001-9df4-4ade9568fdfc-container.json  40dd08eb-2ca8-4727-ab20-e5197a4c3771-container.json  43320dc2-c3dd-4b72-9f0d-c4dbffb31488-container.json  44036608-2009-4a11-8c90-0f3860daf00a-container.json  47e09156-cd07-4072-9850-4c8b66041fa8-result.json  635e6d2e-050c-433a-b67d-44100dffbe44-result.json  652a7b8c-db00-4529-9c70-ee7f234eaae6-container.json  655aa0a3-dcb5-484f-84d1-7c595f5a59b7-container.json  6ff190b3-b500-4876-8e4f-7c4d7bfed0f1-result.json  73efa413-ee82-420f-a500-48544ee67108-result.json  7b21231c-9ceb-45e0-8d61-5fcb7bf95135-container.json  7ee53ba8-bb80-48c2-8bda-4eaebdefd09e-result.json  7f4aa7e2-fa65-46bf-92e3-1708075e4aac-result.json  85d822fa-73e2-470d-b1bb-110ef84b5b51-container.json  98e83596-6050-4806-a14b-c9f87b32c7b6-container.json  a123f826-7e28-49f0-b32e-d1eac39cbf91-container.json  aae8105a-8f13-4390-8369-714b1a72580b-container.json  bef12ff7-78a0-4a03-b1a3-a37b66e63678-container.json  c1252fea-e9bd-478b-b3d9-5a0cd75e2b82-result.json  cae76e74-b978-4755-b2b0-38594e2e1622-container.json  categories.json  d109b05d-ffc0-4d83-913d-51ce6fe0db1c-container.json  e0244aaf-ab90-4ae8-8e76-14dda1a064dc-container.json  ec563c96-6937-4869-b5d7-f0419eb4d747-container.json  f46c5fd6-189b-42a7-84c7-1597c9fd1211-container.json  f8d70b51-a9c4-46b1-9eb2-904a90518b53-result.json
designPatterns/src/allure-results/: 15026222-39de-4a74-9163-3e410f6007f2-container.json  1a624af4-762f-4fe9-98f3-7a95782fb645-container.json  3303dcc5-9752-487a-9d62-b11000a0bedf-result.json  3e80fd47-a281-4e0e-a00c-7bf82f3d2dcb-container.json  b7b8a7e0-407d-4f5e-b944-9056a393109a-result.json  bf7fd0bf-f7d6-429d-94d9-2c3c9af1af7a-container.json  ebc5d147-0ae1-46aa-a332-bba8045629a7-container.json  environment.xml
designPatterns/src/main/java/Data/: FinalProjectData.java  LoginData.java
designPatterns/src/main/java/Pages/: Popup.java  SiteSecondPage.java  SiteThirdPage.java
designPatterns/src/main/java/Steps/: SecondPageSteps.java
designPatterns/src/main/resources/allure-results/: 2c42a118-5e32-4a05-97b1-bf718ea42e59-container.json  2eb1120a-799e-4e11-81c6-eb7d96256faf-result.json  46ff146e-0630-4d56-b038-19913a6faf2b-result.json  800f6c9a-fda0-4f30-a2fd-119c87019d9c-container.json  eb364722-1051-45d6-b68f-50b392ada1c0-container.json
designPatterns/src/main/resources/failedScreens/: 1695083933145.0.html  1695084023499.0.html  1695084196548.0.html  1695084274236.0.html
designPatterns/src/test/java/NoFactoryTest/: TestClass.java
designPatterns/src/test/java/PageFactoryTest/: FinalProjTestClass.java
(+68 files in other folders)
